{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "ZhangYonghao 张永豪（杖雍皓）的终端服务器",
  "name": "ZhangYonghao",
  "ascii": "ZYHORG",
  "social": {
    "github": "zyhorg",
    "linkedin": "linkedin"
  },
  "email": "info@zyhorg.cn",
  "ps1_hostname": "zyhorg",
  "ps1_username": "visitor",
  "repo": "https://github.com/zyhgov",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "donate_urls": {
    "paypal": "https://paypal.me/zyhorg",
    "patreon": "https://patreon.com/zyhorg"
  },
  "website_urls": {
      "main": "https://zyhorg.cn/ ",
      "gov": "https://zyhgov.cn/ ",
      "academy": "https://zyhorg.ac.cn/ ",
      "cloud": "https://cloud.zyhorg.ac.cn/ ",
      "open": "https://open.zyhorg.ac.cn/ ",
      "docs": "https://docu.zyhorg.ac.cn/ ",
      "terminal": "https://terminal.zyhorg.ac.cn/ "
    },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#002b36",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
